<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translator</title>
</head>
<style>
    body{
       background-color: black;
    }
    .main{
        max-width: 600px;
        background-color: wheat;
        margin: auto;
        text-align: center;
        padding: 25px;
        margin-top: 10%;
        border: 1px solid red;
        border-radius: 15px;
    }
    #maincont{
        font-size: 20px;
    }
    option{
        font-size: 1em;
    }
    textarea{
        width: 250px;
       font-size: 20px;
    }
    #Box2{
        text-align: center;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button{
        font-size: 20px;
        margin-top: 15px;
        border-radius: 10px;
    }
</style>
<body>
   <div class="main">
    <h1>Translator</h1>
    <div id="maincont">
        <label for="lang">Please select a Lang</label>
        <select name="lang" id="Langs">
            <option value="en">English</option>
            <option value="ar">Arabic</option>
            <option value="zh">Chinese</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="hi">Hindi</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="tr">Turkish</option>
            <option value="vi">Vietnamese</option>
        </select>
        <br>
        <br>
        <textarea id="Box" rows="2" cols="35">
        </textarea>
        <textarea id="Box2" rows="2" cols="35">
        </textarea>
        <br>
        <button onclick="translater()">translate</button>
    </div>
   </div>
</body>
<script>
    var info=document.getElementById("Box2")
   async  function translater(){
      var input_d={
        string:document.getElementById("Box").value,
      }
       
      const res = await fetch("https://libretranslate.de/translate", {
	method: "POST",
	body: JSON.stringify({
		q: input_d.string,
		source: "en",
		target: document.getElementById("Langs").value,
	}),
	headers: { "Content-Type": "application/json" }
});
 var result=await res.json();
 document.getElementById("Box2").value=result.translatedText;
    }

</script>
</html>